<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magrinho Automóveis - Carros de Qualidade em São Paulo</title>
    <meta name="description" content="Encontre o carro dos seus sonhos na Magrinho Automóveis. Mais de 10 anos de experiência, financiamento facilitado e garantia estendida. Veículos de qualidade em São Paulo." />
    <meta name="author" content="Magrinho Automóveis" />
    <meta name="keywords" content="carros usados, veículos seminovos, loja de carros São Paulo, financiamento veículos, test drive, garantia carros" />

    <meta property="og:title" content="Magrinho Automóveis - Carros de Qualidade em São Paulo" />
    <meta property="og:description" content="Encontre o carro dos seus sonhos na Magrinho Automóveis. Mais de 10 anos de experiência, financiamento facilitado e garantia estendida." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
