@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Magrinho Automóveis - All Black Theme with Red Accents */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 84% 55%; /* Vibrant red from logo */
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 74% 48%; /* Darker red accent */
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 12%;
    --ring: 0 84% 55%;

    /* Premium automotive design tokens */
    --luxury-red: 0 84% 55%;
    --luxury-red-dark: 0 74% 45%;
    --luxury-red-light: 0 84% 65%;
    
    --carbon-black: 0 0% 7%;
    --carbon-gray: 0 0% 12%;
    --metal-gray: 0 0% 20%;
    --chrome-white: 0 0% 95%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--carbon-black)), hsl(var(--carbon-gray)));
    --gradient-card: linear-gradient(145deg, hsl(var(--carbon-gray)), hsl(var(--carbon-black)));
    --gradient-red: linear-gradient(135deg, hsl(var(--luxury-red)), hsl(var(--luxury-red-dark)));
    
    /* Shadows */
    --shadow-luxury: 0 25px 50px -12px hsl(0 0% 0% / 0.8);
    --shadow-red-glow: 0 0 40px hsl(var(--luxury-red) / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode already defined above - consistent all black theme */
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 84% 55%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 65%;

    --accent: 0 74% 48%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 18%;
    --input: 0 0% 10%;
    --ring: 0 84% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
